# DoAnFramework-BE

./: migration_script.sql  script.sql  script_v1.sql
.github/workflows/: asp-net-core-actions.yaml
ChatLife/: ChatHub.cs  ChatLife.csproj  ChatLife.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
ChatLife/Controllers/: AuthController.cs  CallController.cs  ChatController.cs  TestController.cs  UserController.cs
ChatLife/DTOs/: AccessToken.cs  CallDto.cs  ContactDto.cs  GroupCallDto.cs  GroupDto.cs  MessageDto.cs  ResponseAPI.cs  Room.cs  UserDto.cs
ChatLife/Migrations/: 20211020141415_ChatLife-v1.Designer.cs  20211020141415_ChatLife-v1.cs  20211108054311_v2Migration.Designer.cs  20211108054311_v2Migration.cs  MyContextModelSnapshot.cs
ChatLife/Models/: Call.cs  Contact.cs  Group.cs  GroupCall.cs  GroupUser.cs  Message.cs  MessageSeen.cs  MyContext.cs  User.cs
ChatLife/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChatLife/Pages/Shared/: _Layout.cshtml
ChatLife/Properties/: launchSettings.json
ChatLife/Resource/Attachment/2021/: BIA.doc  QUY ĐỊNH LÀM TIỂU LUẬN.docx  báo cáo dữ liệu tổng hợp - vchat.docx  config.seb  quanlibanhang.sql
ChatLife/Resource/Avatar/: img8.jfif
ChatLife/Services/: AuthService.cs  CallService.cs  ChatService.cs  SystemAuthorizationService.cs  UserService.cs
ChatLife/Utils/: Constants.cs  DataHelper.cs  EnviConfig.cs  FileHelper.cs
